<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
         <!-- Web -->  
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/styles/responsive.css">

 <!-- Admin --> 
   
 <link href="%PUBLIC_URL%/libs/css/style.css" rel="stylesheet" type="text/css">
    

<body>
   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="%PUBLIC_URL%/libs/js/jquery-3.2.1.min.js"></script>
    <script src="%PUBLIC_URL%/libs/styles/bootstrap4/popper.js"></script>
    <script src="%PUBLIC_URL%/libs/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/libs/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="%PUBLIC_URL%/libs/plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.js"></script>
    <script src="%PUBLIC_URL%/libs/plugins/easing/easing.js"></script>
    <script src="%PUBLIC_URL%/libs/plugins/masonry/masonry.js"></script>
    <script src="%PUBLIC_URL%/libs/plugins/masonry/images_loaded.js"></script>
    <script src="%PUBLIC_URL%/libs/js/custom.js"></script>
    <script src="%PUBLIC_URL%/libs/plugins/parallax-js-master/parallax.min.js"></script>
    <script src="%PUBLIC_URL%/libs/js/category.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

     <!-- Admin --> 
      
 
    
   

 
  </body>
</html>
